<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    tools:context="com.bakerframework.baker.activity.InfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"

        >

        <WebView
            android:id="@+id/infoWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbarThumbVertical="@drawable/baker_scrollbar_vertical"
            android:scrollbarThumbHorizontal="@drawable/baker_scrollbar_horizontal"/>

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baker_modal_button"
        android:id="@+id/btnCloseInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:width="24dp"
        android:height="24dp"
        android:text="×"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#C21E13"
        android:layout_marginBottom="20dp" />


</RelativeLayout>
