<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/Theme.IssueActivity"
    tools:context=".MagazineActivity">

    <ProgressBar
        android:id="@+id/pageWebProgress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ProgressBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>

    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center"
        style="@style/CustomLinePageIndicator" />

    <com.bakerframework.baker.view.CustomWebView
        android:id="@+id/webViewIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/baker_scrollbar_vertical"
        android:scrollbarThumbHorizontal="@drawable/baker_scrollbar_horizontal"
        android:layout_gravity="left|bottom"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_next"
        android:id="@+id/buttonNext"
        android:layout_gravity="right|top"
        style="@style/abaker_default_button"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_back"
        android:id="@+id/buttonBack"
        android:layout_gravity="left|top"
        style="@style/abaker_default_button"
        android:visibility="gone"/>

</FrameLayout>