<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="fill_horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/lbl_action_settings"
        android:textColor="#000000"
        android:layout_alignParentLeft="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>