<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="abaker_default_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:minWidth">20dp</item>
        <item name="android:background">@drawable/baker_action_button</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

</resources>