<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#EF4444" />
            <stroke
                android:width="1dp"
                android:color="#992f2f" />
            <corners android:radius="0dp" />
            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:endColor="#AF160E"
                android:startColor="#AF160E" />
            <stroke
                android:width="1dp"
                android:color="#992f2f" />
            <corners android:radius="0dp" />
            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="5dp" />
        </shape>
    </item>
</selector>