<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />

            <gradient
                android:angle="90"
                android:centerColor="#000000"
                android:centerY="0.75"
                android:endColor="#000000"
                android:startColor="#000000" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />

                <gradient
                    android:angle="90"
                    android:endColor="#B72529"
                    android:startColor="#B72529" />
            </shape>
        </clip>
    </item>

</layer-list>